{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UAJSSJ3\\SQLEXPRESS01;Database=TuneOrBuy;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TuneOrBuyDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TuneOrBuy.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}